<!DOCTYPE html>
<html lang="en">

<head>
    <title>Radio Projectweek Player</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        #slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            height: 15px;
            border-radius: 5px;
            width: 100%;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .song>.status {
            color: #888;
            margin-left: 5px;
        }

        .song>button {
            float: left;
            background: transparent;
        }

        li {
            display: block;
            overflow: overlay;
        }

        li>span {
            padding-left: 3px;
        }

        li.current>span {
            font-size: 125%;
            font-weight: bolder;
        }

        .linkthing {
            font-size: 300%;
            font-weight: bolder;
            float: right;
            position: absolute;
            top: 0;
            right: 10px;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>Player</h1>

        <audio id="jukebox" src="" autoplay="true"></audio>

        <button type="button" id="next" class="btn btn-info">NEXT</button>
        <button type="button" id="play" class="btn btn-info">PLAY/PAUZE</button>

        <div id="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="volume">
        </div>

        <div style="margin: 10px;">
            <input id="url" placeholder="YouTube url" />
            <button id="addurl" type="button" class="btn btn-info">Add</button>
        </div>

        <h3>Queue</h3>
        <ul id="queue" class="list-unstyled">
        </ul>

        <div class="linkthing">http://radio.morle.ga</div>

        <script>
            let storedData = {
                currentSong: null,
                remoteQueue: [],
                queue: [],
                id: 0,
            };

            function postData(url, data, ignore) {
                const key = localStorage.getItem('leKey');
                return $.ajax({
                    url: `data/${url}`,
                    method: 'GET',
                    data: Object.assign(data || {}, { key }),
                    dataType: 'json',
                    success: !ignore && parseData,
                });
            }

            function playSong(song) {
                console.log('playSong', song);
                $("#jukebox").attr("src", song ? `videocache/${song.id}` : "");
                $("#jukebox").on("ended", () => postData('next'));
                renderQueue();
            }

            function renderQueue() {
                const key = localStorage.getItem('leKey');
                $('#next')[key ? 'show' : 'hide']();
                $("#queue").empty();
                $.each(storedData.queue, (key, song) => {
                    const li = $('<li class="song"/>').attr('id', song.id);
                    if (localStorage.getItem('leKey')) {
                        const play = $('<button><i class="fa fa-play-circle-o"/></button>');
                        const dele = $('<button><i class="fa fa-trash-o"/></button>');
                        play.click(() => postData('play', { id: song.id })).appendTo(li);
                        dele.click(() => postData('dele', { id: song.id })).appendTo(li);
                    }
                    $('<span/>').text(song.name).appendTo(li.appendTo('#queue'));
                    if (song.id == storedData.currentSong) li.addClass('current');
                    if (song.status != "downloaded") {
                        li.append($('<span class="status"/>').text(`[${song.status.toUpperCase()}]`));
                    }
                });
            }

            function parseData(data) {
                const current = storedData.currentSong;
                renderQueue();
                storedData = data;
                if (current != storedData.currentSong) {
                    const song = storedData.queue.find(s => s.id == storedData.currentSong);
                    if (song) playSong(song);
                }
                if (storedData.volume && localStorage.getItem('leKey')) {
                    $('#volume').val(storedData.volume * 100);
                    $("#jukebox")[0].volume = storedData.volume;
                }
            }

            function loadData() {
                if (window.pauseQueue) return;
                postData('get');
            }
            setInterval(loadData, 1000);
            $(document).ready(loadData);

            $('#next').click(() => postData('next'));
            $("#play").click(() => {
                const m = $("#jukebox")[0].paused ? 'play' : 'pause';
                $("#jukebox")[0][m]();
            });
            $('#addurl').click(() => {
                const input = $('#url').hide();
                postData('add', { url: input.val() }, true).done(() => input.val("").show());
            });
            $('#volume').change(() => {
                const volume = $('#volume').val() / 100;
                $('#jukebox')[0].volume = volume;
                postData('setVolume', { volume });
            });

            if (document.location.hash) {
                localStorage.setItem('leKey', document.location.hash.replace(/^#!/,''));
            }

        </script>
    </div>
</body>

</html>